# RestfulJavaGAEBestPractices

./: README.md  pom.xml
src/main/java/it/micheleorsi/auth/: BasicFilter.java
src/main/java/it/micheleorsi/auth/context/: MySecurityContext.java
src/main/java/it/micheleorsi/auth/filter/: ResourceFilterFactory.java  SecurityContextFilter.java
src/main/java/it/micheleorsi/auth/filter/enums/: AuthType.java
src/main/java/it/micheleorsi/auth/model/: Session.java  User.java
src/main/java/it/micheleorsi/endpoints/: MessageResource.java  MessageResourceImpl.java
src/main/java/it/micheleorsi/endpoints/impl/: MessageResourceImpl.java
src/main/java/it/micheleorsi/endpoints/intefaces/: MessageResource.java
src/main/java/it/micheleorsi/model/: Message.java
src/main/java/it/micheleorsi/persistence/: Dao.java  DaoMessage.java  UserRepository.java
src/main/java/it/micheleorsi/restfuljavagaebestpractices/auth/context/: MySecurityContext.java
src/main/java/it/micheleorsi/restfuljavagaebestpractices/auth/filter/: ResourceFilterFactory.java  SecurityContextFilter.java
src/main/java/it/micheleorsi/restfuljavagaebestpractices/auth/filter/enums/: AuthType.java
src/main/java/it/micheleorsi/restfuljavagaebestpractices/auth/filters/: Authentication.java  AuthenticationImpl.java  Authorization.java  ResourceFilterFactory.java  ResourceSecurity.java
src/main/java/it/micheleorsi/restfuljavagaebestpractices/auth/filters/enums/: AuthType.java
src/main/java/it/micheleorsi/restfuljavagaebestpractices/auth/model/: Session.java  User.java
src/main/java/it/micheleorsi/restfuljavagaebestpractices/endpoints/: JWTResource.java  MessageResource.java
src/main/java/it/micheleorsi/restfuljavagaebestpractices/endpoints/impl/: JWTResourceImpl.java  MessageResourceImpl.java
src/main/java/it/micheleorsi/restfuljavagaebestpractices/model/: JWT.java  Message.java
src/main/java/it/micheleorsi/restfuljavagaebestpractices/persistence/: DAO.java  DAOFactory.java  Dao.java  DaoMessage.java  MessageDAO.java  UserDAO.java  UserRepository.java
src/main/java/it/micheleorsi/restfuljavagaebestpractices/persistence/clouddatastore/: CloudDatastoreDAOFactory.java  CloudDatastoreMessageDAO.java  CloudDatastoreUserDAO.java  CloudDatastoreUserDAOMock.java
src/main/java/it/micheleorsi/restfuljavagaebestpractices/persistence/cloudsql/: CloudSqlDAOFactory.java
src/main/java/it/micheleorsi/restfuljavagaebestpractices/utils/: Constants.java
src/main/java/it/micheleorsi/restfuljavagaebestpractices/web/: IoCConfiguration.java  MainGuice.java  MainJerseyApplication.java
src/main/java/it/micheleorsi/web/: MainGuice.java  MainJerseyApplication.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/jwt/: auth.client.js  index.html  package.json
src/test/java/it/micheleorsi/endpoints/: MessageResourceTest.java
src/test/java/it/micheleorsi/restfuljavagaebestpractices/test/endpoints/: EndpointTest.java  JWTResourceTest.java  MessageResourceTest.java
src/test/java/it/micheleorsi/restfuljavagaebestpractices/utils/: UtilsTest.java
src/test/java/it/micheleorsi/utils/: UtilsTest.java
